#exten => s,1,Wait(1)
#	same => n,Set(CHANNEL(tonezone)=262/400,392/500,0/100,349/400)
#	same => n,Background(hello-world) ;play audio in background while waiting for ext
#        same => n,WaitExten(5) ;wait 5 seconds before hanging up
# 
# 
#exten => 1,1,Set(STARWARS=262/400,392/500,0/100,349/400,330/400,294/400,524/400,392/500,0/100,349/400,330/400,294/400,524/400,392/500,0/100,349/400,330/400,349/400,294/500,0/2000)
#	same => n,Playtones(${STARWARS}) ;play starwars theme song
#	same => n,WaitExten(18);
#	same => n,Hangup()
# 
#exten => _N,1,Answer() ;any single digit number from 2-9
#   same => n,SayDigits(${EXTEN})
# 
#exten => _N.,1,Answer() ;any double digit number from 20 to 999999
#   same => n,SayDigits(${EXTEN})
# 
#exten => i,1,Playback(pbx-invalid) ;invalid extention
#   same => n,Goto(tw981,1,1)
# 
##exten => t,1,Playback(vm-goodbye) ;no input in time
##   same => n,Hangup()
;notes
;e = 330/100,0/20,
;d = 294/100,0/20,
;c = 262/100,0/20,
;mary had a little lamb
[tw981]
exten => s,1,Set(MagicNumber=42)
    same => n, paytone(hi);
    same => n,SayNumber(${MagicNumber});
    same => n,WaitExten(5) ;
    
exten => 1,1,Set(MagicNumber=33)
     same => n,SayNumber(${MagicNumber});
     
     #make a stuff which can chose a song depending on people's choice