[tw981_sip]
exten => _X,1,Answer();
exten => _X,n,Goto(tw981_originate,s,1);
 
exten => _1XXXXXXXXXX,1,Progress()
        ;same => n,playback(/home/tw981/asterisk_sounds/babylaugh)
	same => n,Set(CALLERID(all)="Barack Obama" <12024561414>)
	same => n,Dial(SIP/flowroute/${EXTEN},30,r)
         same => n,playback(/home/tw981/asterisk_sounds/babylaugh)


;[tw981_originate]
;exten => s,1,Set(CALLERID(num)=14436681669); 
;exten => s,n,Dial(SIP/flowroute/17187531176,30,r);
;exten => s,n,payback(/home/tw981/asterisk_sounds/babylaugh);
;exten => s,n,hangup();

;[tw981]
;exten => s,1,Answer();
;exten => s,n,AGI(/home/tw981/asterisk_agi/caller.rb);

[tw981_bridge]
exten => _1NXXNXXXXXX,1,Set(CALLERID(num)=17187531176)
exten => _1NXXNXXXXXX,n,Dial(SIP/flowroute/${EXTEN},30,r)

;[tw981]
;exten => s,1,Answer()
;exten => s,n,AGI(/home/tw981/asterisk_agi/main_agi.rb)
;exten => t,1,Noop("timeout! auto selecting voicemail")
;exten => 1,1,Goto(tw981_voicemail,s,1)
;exten => 2,1,Goto(tw981_conf,s,1)
;exten => t,1,Noop("timeout! auto selecting voicemail")
;exten => t,n,Goto(tw981_voicemail,s,1)


[tw981_callfile]
exten => s,1,System(/var/lib/asterisk/agi-bin/gencallfile.rb 17187531176);
exten => s,1,Goto(tw981,s,1);


;[tw981]
;exten => s,1,Answer()
;exten => s,n,Set(calltime=-1) ; -1 means call next day
;exten => s,n,Wait(1);
;exten => s,n,Background("vm-extension")
;exten => s,n(press123),Background("vm-extension")
;exten => s,n,WaitExten(5)
;exten => 1,1,Playback("vm-extension")
;exten => 1,n,Hangup()
;exten => 2,1,Set(calltime=1)
;exten => 2,n,Playback("vm-no")
;exten => 2,n,Hangup()
;exten => 3,1,Goto(pillcall-choose-hour,s,1)
;exten => t,1,Goto(2,1)
;exten => i,1,Goto(s,press123)
;exten => h,1,System(/home/tw981/asterisk_agi/gen_pill_call.rb 17187531176)

;[tw981]
;exten => s,1,Set(calltime=1)
;exten => s,n,WaitExten(2)
;exten => s,n,Hangup()
;exten => h,1,System(/home/tw981/asterisk_agi/gen_pill_call.rb 17187531176)




;[tw981_originate]
;[tw981_stock]
[tw981]
exten => s,1,Answer()
exten => s,n,Set(SHELL(/home/tw981/asterisk_agi/gen_pill_call.rb))
exten => s,n,AGI(/home/tw981/asterisk_agi/weather.rb)
exten => s,n,VoiceMail(23@voicemail_tw981)

