[voicemail_tw981]
;extension_number => voicemail_password,user_name,user_email_address,user_pager_email_address,user_option(s)

23 => 23,tw981,tw981@nyu.edu,attach=yes|serveremail=tw981@nyu.edu|tz=eastern|saycid=yes|callback=fromvm|operator=no|envelope=yes